<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vOO-GM-byn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift-->
        <scene sceneID="Lq8-Cd-uUb">
            <objects>
                <viewController id="FnO-i6-1ef" customClass="WZSwiftViewController" customModule="WZBridge_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6c-Ca-m2D"/>
                        <viewControllerLayoutGuide type="bottom" id="Wq9-2Y-9z2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XuK-wN-7JP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift" id="SPi-U6-kvV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arh-Di-h2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="450"/>
        </scene>
        <!--ObjC-->
        <scene sceneID="DnU-yQ-jnb">
            <objects>
                <viewController id="tGJ-8z-VGR" customClass="WZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cU-I8-X1A"/>
                        <viewControllerLayoutGuide type="bottom" id="ekG-Ev-I9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Mp-EI-ZYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ObjC" id="Ldc-gM-XCm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="932-v8-OSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="-214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C5C-wz-deK">
            <objects>
                <tabBarController id="vOO-GM-byn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9DV-Tn-AhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tGJ-8z-VGR" kind="relationship" relationship="viewControllers" id="tVv-fs-Q29"/>
                        <segue destination="FnO-i6-1ef" kind="relationship" relationship="viewControllers" id="E1m-Sg-qwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqq-hb-7Ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="118"/>
        </scene>
    </scenes>
</document>
